<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LBX Stripper KNB Utility</title>
	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="sketch.js"></script>
	<style>
		/* body {} */

		* {
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Cochin, Georgia, Times, 'Times New Roman', serif
		}

		canvas {
			float: left;
		}

		p {
			/* display: inline; */
			/* padding: 20px; */
		}

		#UI {
			border: solid slategrey;
			width: 200px;
			display: inline-block;
			padding: 20px;
			float: right;
			display: none;
		}

		button {
			display: block;
		}

		footer {
			background-color: lightgray;
			position: absolute;
			bottom: 20px;
			padding: 10px;
		}
	</style>
</head>

<body>
	<header>
		<h1>LBX Stripper KNB Utility</h1>
	</header>

	<form id="UI">
		<input type="radio" name="orientation" value="V"> Vertical
		<br>
		<input type="radio" name="orientation"> Horizontal
		<p>Click at first frame</p>
		<button id="transpose">Transpose</button>
		<br>
		<button id="saveImage">Save Image</button>
		<br>
		<input type="radio" name="knb" value="K"> Knob
		<br>
		<input type="radio" name="knb"> Slider
		<br>
		<input type="radio" name="knb"> Button
		<br>
		<input type="radio" name="knb"> Meter
		<br>
		<input type="radio" name="knb"> Misc
		<br>
		<button>Save .KNB File</button>
	</form>
	<footer>Not sure why, but this does not reliably work correctly with Firefox, edge or IE for images with a width over about 8000px.
		Chrome seems to work ok</footer>
</body>

</html>